<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healing With Bajjwa - Professional Numerologist, Vastu Consultant & Reiki Healer | Nishaan Bajjwa</title>
    <meta name="description" content="Nishaan Bajjwa - Professional Certified Numerologist, Vastu Consultant, Reiki Healer & Mobile Numerologist with 15+ years experience. Transform your life through ancient spiritual wisdom with Healing With Bajjwa." />
    <meta name="keywords" content="Nishaan Bajjwa, Healing With Bajjwa, numerology, vastu shastra, reiki healing, mobile numerology, spiritual guidance, life coaching, astrology" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Healing With Bajjwa - Professional Numerologist & Spiritual Guide | Nishaan Bajjwa" />
    <meta property="og:description" content="Transform your life through numerology, Vastu Shastra, and Reiki healing with Nishaan Bajjwa. 15+ years experience, 1000+ happy clients." />
    <meta property="og:image" content="https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Healing With Bajjwa - Professional Numerologist & Spiritual Guide | Nishaan Bajjwa" />
    <meta property="twitter:description" content="Transform your life through numerology, Vastu Shastra, and Reiki healing with Nishaan Bajjwa. 15+ years experience, 1000+ happy clients." />
    <meta property="twitter:image" content="https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>