@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Animations */
@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out forwards;
}

/* Spiritual Symbols Animation */
@keyframes spiritual-glow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.spiritual-symbol {
  animation: spiritual-glow 3s ease-in-out infinite;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Custom hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Form focus styles */
input:focus, select:focus, textarea:focus {
  outline: none;
  ring: 2px;
  ring-color: #7c3aed;
  border-color: transparent;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #7c3aed, #3b82f6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #6d28d9, #2563eb);
}

/* Loading animation for images */
img {
  transition: opacity 0.3s ease;
}

img[loading] {
  opacity: 0;
}

img:not([loading]) {
  opacity: 1;
}

/* Text selection */
::selection {
  background-color: #7c3aed;
  color: white;
}

::-moz-selection {
  background-color: #7c3aed;
  color: white;
}

/* Mobile menu animation */
@media (max-width: 768px) {
  .mobile-menu {
    animation: slideDown 0.3s ease-out;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button pulse animation */
.btn-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(124, 58, 237, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(124, 58, 237, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(124, 58, 237, 0);
  }
}

/* Spiritual watermark effects */
.spiritual-watermark {
  position: absolute;
  pointer-events: none;
  user-select: none;
  z-index: 1;
}

/* Enhanced spiritual symbol animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(120deg);
  }
  66% {
    transform: translateY(5px) rotate(240deg);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #7c3aed;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-gradient-to-r,
  .bg-gradient-to-br {
    background: #000 !important;
    color: #fff !important;
  }
}

/* Custom brand colors */
.text-brand-primary {
  color: #7c3aed;
}

.bg-brand-primary {
  background-color: #7c3aed;
}

.border-brand-primary {
  border-color: #7c3aed;
}

/* Healing energy effect */
@keyframes healing-energy {
  0% {
    box-shadow: 0 0 5px rgba(124, 58, 237, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.6), 0 0 30px rgba(124, 58, 237, 0.4);
  }
  100% {
    box-shadow: 0 0 5px rgba(124, 58, 237, 0.3);
  }
}

.healing-glow {
  animation: healing-energy 2s ease-in-out infinite;
}